*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
    height: 100dvh;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
main{
    width: 50%;
    height: 70%;
}
.container{
    /* outline: 1px solid red; */
    display: grid;
    padding: 10px;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);

}
.card{
    height: 100px;
    perspective: 1000px;
    -webkit-perspective: 1000px;
    background-color: transparent;
}
.flip-inner{
    width:100%;
    height: 100%;
    background-color: white;
    position: relative;
    transition: transform 0.3s;
     transform-style: preserve-3d;
    
}
.backside,.frontside{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .3s ease;
    -webkit-backface-visibility: hidden; /* Safari */
     backface-visibility: hidden;
}
.backside{
      transform: rotateY(180deg);

}
.frontside{
   
    transform: rotateY(0deg);
    background-color: rgb(72, 236, 121);
}

.flip{
    transform: rotateY(180deg);
}
.animate{
    animation: scale .2s  .3s backwards ;
}
@keyframes scale {
    0%{scale: 1;}
    50%{scale: 1.1;}
    100%{scale: 1;}
}

img{
    width: 100%;
    height: 100%;
    aspect-ratio: 4/4;
    object-fit: contain;
}

button{
    padding: 8px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    color: aliceblue;
    background-color: blue;
}